db.url=jdbc:mysql://172.18.0.8:3306/gipams_db
db.driver=com.mysql.cj.jdbc.Driver
db.username=GCS_user
db.password=password

oauth.url= http://172.18.0.4:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
gcs.url=http://localhost:8082/GCS
authorization.url = http://localhost:8080/WorkflowManager1/resources